SECRET_KEY=your_secret_here
DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/blog
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173